
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler", // 
    "allowImportingTsExtensions": true, //
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
